{
  "author": "planttheidea",
  "ava": {
    "babel": "inherit",
    "failFast": true,
    "files": [
      "test/utils.js",
      "test/index.js"
    ],
    "require": [
      "babel-register"
    ],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/planttheidea/waddup/issues"
  },
  "description": "A tiny pubsub manager for the modern JS era",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.9.0",
    "ejs": "^2.5.5",
    "eslint": "^5.12.0",
    "eslint-config-rapid7": "^3.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "in-publish": "^2.0.0",
    "nyc": "^10.0.0",
    "optimize-js-plugin": "^0.0.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sinon": "^7.2.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "homepage": "https://github.com/planttheidea/waddup#readme",
  "keywords": [
    "publish",
    "subscribe",
    "unsubscribe",
    "pubsub",
    "waddup"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "waddup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/waddup.git"
  },
  "scripts": {
    "build": "NODE_ENV=development webpack --progress --colors",
    "build:minified": "NODE_ENV=production webpack --progress --colors --config=webpack.config.minified.js",
    "dev": "NODE_ENV=development webpack-dev-server --progress --colors --config=webpack.config.dev.js",
    "lint": "NODE_ENV=test eslint src",
    "prepublish": "in-publish && npm run prepublish:compile || echo ''",
    "prepublish:compile": "npm run lint && npm run test:coverage && npm run transpile && npm run build && npm run build:minified",
    "start": "npm run dev",
    "test": "NODE_ENV=test ava --no-cache",
    "test:coverage": "nyc npm test",
    "test:watch": "NODE_ENV=test ava --watch",
    "transpile": "babel src --out-dir lib"
  },
  "version": "2.0.0"
}
